{
  "name": "@digitallinguistics/stylelint-config",
  "description": "Stylelint config for DLx projects",
  "version": "0.2.0",
  "license": "ISC",
  "bugs": "https://github.com/digitallinguistics/stylelint-config/issues",
  "author": "Daniel W. Hieber (https://github.com/dwhieb)",
  "main": "index.js",
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  },
  "peerDependencies": {
    "stylelint": "^15.10.3"
  }
}
